<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title xmlns:d="http://docbook.org/ns/docbook">Bootique Jetty Documentation</title><link rel="stylesheet" type="text/css" href="css/doc.css"><meta xmlns:d="http://docbook.org/ns/docbook" name="keywords" content="Bootique Jetty Documentation version 0 "><meta xmlns:d="http://docbook.org/ns/docbook" name="description" content="Bootique Jetty: integration of Jetty web container with Bootique framework - Documentation version 0"><script xmlns:d="http://docbook.org/ns/docbook" type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73654436-1', 'auto');
  ga('send', 'pageview');
        </script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" title="Bootique Jetty Documentation"><div class="titlepage"><div><div><h1 class="title"><a name="bootique-jetty-guide"></a>Bootique Jetty Documentation</h1></div><div><p class="copyright">Copyright &copy; 2017 ObjectStyle LLC and individual authors</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#overview">1. Bootique Integration with Jetty</a></span></dt><dt><span class="chapter"><a href="#programming">2. Programming Jetty Applications</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e59">Servlets</a></span></dt><dt><span class="section"><a href="#d0e89">Servlet Filters</a></span></dt><dt><span class="section"><a href="#d0e106">Listeners</a></span></dt><dt><span class="section"><a href="#d0e121">Serving Static Files</a></span></dt></dl></dd><dt><span class="chapter"><a href="#configuration">3. Configuration Reference</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e127">jetty</a></span></dt><dt><span class="section"><a href="#d0e366">jetty.connectors</a></span></dt><dt><span class="section"><a href="#d0e559">jetty.filters</a></span></dt><dt><span class="section"><a href="#d0e566">jetty.servlets</a></span></dt></dl></dd></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>3.1. <a href="#d0e141">"jetty" Element Property Reference</a></dt><dt>3.2. <a href="#d0e384">HTTP connector property reference</a></dt><dt>3.3. <a href="#d0e454">HTTPS connector property reference</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Bootique Integration with Jetty"><div class="titlepage"><div><div><h2 class="title"><a name="overview"></a>Chapter&nbsp;1.&nbsp;Bootique Integration with Jetty</h2></div></div></div><p><a class="link" href="https://github.com/bootique/bootique-jetty" target="_top"><code class="code">bootique-jetty</code></a> module embeds <a class="link" href="http://www.eclipse.org/jetty/" target="_top">Jetty web server</a> in your application.
        It provides environment for running servlet specification objects (servlets, servlet
        filters, servlet listeners). Also you will be able to serve static files that are either
        packaged in the application jar or located somewhere on the filesystem. As things go with
        Bootique, you will be able to centrally configure both Jetty (e.g. set connector ports) as
        well as your apps (e.g. map servlet URL patterns and pass servlet parameters).</p><p><code class="code">bootique-jetty</code> is "drag-and-drop" just like any other Bootique module. It is
        enabled by simply adding it to the <code class="code">pom.xml</code> dependencies (assuming
            <code class="code">autoLoadModules()</code> is in effect):
        </p><pre class="programlisting"><span xmlns="http://www.w3.org/1999/xhtml" class="hl-tag">&lt;dependency&gt;</span>
	<span xmlns="http://www.w3.org/1999/xhtml" class="hl-tag">&lt;groupId&gt;</span>io.bootique.jetty<span xmlns="http://www.w3.org/1999/xhtml" class="hl-tag">&lt;/groupId&gt;</span>
	<span xmlns="http://www.w3.org/1999/xhtml" class="hl-tag">&lt;artifactId&gt;</span>bootique-jetty<span xmlns="http://www.w3.org/1999/xhtml" class="hl-tag">&lt;/artifactId&gt;</span>
<span xmlns="http://www.w3.org/1999/xhtml" class="hl-tag">&lt;/dependency&gt;</span></pre><p>Alternatively you may include an "instrumented" version of <code class="code">bootique-jetty</code>
        that will provide a number of metrics for your running
        app:</p><pre class="programlisting"><span xmlns="http://www.w3.org/1999/xhtml" class="hl-tag">&lt;dependency&gt;</span>
	<span xmlns="http://www.w3.org/1999/xhtml" class="hl-tag">&lt;groupId&gt;</span>io.bootique.jetty<span xmlns="http://www.w3.org/1999/xhtml" class="hl-tag">&lt;/groupId&gt;</span>
	<span xmlns="http://www.w3.org/1999/xhtml" class="hl-tag">&lt;artifactId&gt;</span>bootique-jetty-instrumented<span xmlns="http://www.w3.org/1999/xhtml" class="hl-tag">&lt;/artifactId&gt;</span>
<span xmlns="http://www.w3.org/1999/xhtml" class="hl-tag">&lt;/dependency&gt;</span></pre><p>The module provides <code class="code">--server</code> command, which starts your web server on
        foreground:</p><pre class="programlisting">java -jar my.jar --server
...
i.b.j.s.ServerFactory - Adding listener i.b.j.s.DefaultServletEnvironment
i.b.j.s.h.ContextHandler - Started o.e.j.s.ServletContextHandler@1e78c66e{/myapp,null,AVAILABLE}
i.b.j.s.ServerConnector - Started ServerConnector@41ccbaa{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}
i.b.j.s.Server - Started @490ms</pre><p>Various
        aspects of the Jetty container, such as listen port, thread pool size, etc. can be
        configured in a normal Bootique way via YAML, as detailed below in the "Configuration
        Reference" chapter.</p></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Programming Jetty Applications"><div class="titlepage"><div><div><h2 class="title"><a name="programming"></a>Chapter&nbsp;2.&nbsp;Programming Jetty Applications</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e59">Servlets</a></span></dt><dt><span class="section"><a href="#d0e89">Servlet Filters</a></span></dt><dt><span class="section"><a href="#d0e106">Listeners</a></span></dt><dt><span class="section"><a href="#d0e121">Serving Static Files</a></span></dt></dl></div><p>You can write servlet specification objects (servlets, filters, listeners) as you'd do it
        under JavaEE, except that there's no <code class="code">.war</code> and no <code class="code">web.xml</code>. There's
        only your application, and you need to let Bootique know about your objects and how they
        should be mapped to request URLs. Let's start with servlets.</p><div class="section" title="Servlets"><div class="titlepage"><div><div><h2 class="title"><a name="d0e59"></a>Servlets</h2></div></div></div><p>The easiest way to add a servlet to a Bootique app is to annotate it with
                <code class="code">@WebServlet</code>, providing name and url
            patterns:</p><pre class="programlisting"><span xmlns="http://www.w3.org/1999/xhtml" class="hl-annotation">@WebServlet(
	name = "myservlet", 
	urlPatterns = "/b", 
	initParams = { 
		@WebInitParam(name = "p1", value = "v1"),
		@WebInitParam(name = "p2", value = "v2") 
	}
)</span>
<span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">public</span> <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">class</span> AnnotatedServlet <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">extends</span> HttpServlet { .. }</pre><p>The
            "name" annotation is kind of important as it would allow to override annotation values in
            the YAML, as described in the "Configuration Reference" chapter. A servlet created this
            way can inject any services it might need using normal Guice injection. </p><p>Next step is adding it to Bootique via <code class="code">JettyModule</code> contribution API
            called from your application
            Module:</p><pre class="programlisting"><span xmlns="http://www.w3.org/1999/xhtml" class="hl-annotation">@Override</span>
<span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">public</span> <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">void</span> configure(Binder binder) {
	JettyModule.extend(binder).addServlet(AnnotatedServlet.<span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">class</span>);
}</pre><p>But
            what if you are deploying a third-party servlet that is not annotated? Or annotation
            values are off in the context of your application? There are two choices. The first is
            to subclass such servlets and annotate the subclasses that you control. </p><p>The second is to wrap your servlet in a special metadata object called
                <code class="code">MappedServlet</code>, providing all the mapping information in that wrapper.
            This is a bit too verbose, but can be a good way to define the mapping that is not
            otherwise
            available:</p><pre class="programlisting">@Override
public void configure(Binder binder) {
    MappedServlet mappedServlet = new MappedServlet(
       new MyServlet(), 
       Collections.singleton("/c"),
       "myservlet");

    JettyModule.extend(binder).addMappedServlet(mappedServlet);
}</pre><p>Finally if we need to use MappedServlet for mapping servlet URLs and parameters, but
            also need the ability to initialize the underlying servlet with environment
            dependencies, we can do something like
            this:</p><pre class="programlisting"><span xmlns="http://www.w3.org/1999/xhtml" class="hl-annotation">@Singleton</span>
<span xmlns="http://www.w3.org/1999/xhtml" class="hl-annotation">@Provides</span>
MappedServlet&lt;MyServlet&gt; provideMyServlet(MyService1 s1, MyService2 s2) {
    MyServlet servlet = <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">new</span> MyServlet(s1, s2);
    <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">return</span> <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">new</span> MappedServlet&lt;&gt;(servlet, Collections.singleton(<span xmlns="http://www.w3.org/1999/xhtml" class="hl-string">"/c"</span>), <span xmlns="http://www.w3.org/1999/xhtml" class="hl-string">"myservlet"</span>);
}

<span xmlns="http://www.w3.org/1999/xhtml" class="hl-comment">// must use TypeLiteral to contribute MappedServlet&lt;MyServlet&gt; to the servlet collection</span>
<span xmlns="http://www.w3.org/1999/xhtml" class="hl-annotation">@Override</span>
<span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">public</span> <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">void</span> configure(Binder binder) {
    TypeLiteral&lt;MappedServlet&lt;Servlet2&gt;&gt; tl = <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">new</span> TypeLiteral&lt;MappedServlet&lt;MyServlet&gt;&gt;() {};
    JettyModule.extend(binder).addMappedServlet(tl);
}</pre></div><div class="section" title="Servlet Filters"><div class="titlepage"><div><div><h2 class="title"><a name="d0e89"></a>Servlet Filters</h2></div></div></div><p>Just like servlets, you can annotate and register your
            filters:</p><pre class="programlisting">@WebFilter(
	filterName = "f1", 
	urlPatterns = "/b/*", 
	initParams = { 
		@WebInitParam(name = "p1", value = "v1"),
		@WebInitParam(name = "p2", value = "v2") 
	}
)
public class AnnotatedFilter implements Filter { .. }</pre><pre class="programlisting">@Override
public void configure(Binder binder) {
	JettyModule.extend(binder).addFilter(AnnotatedFilter.class);
}</pre><p>And
            just like with servlets you can use <code class="code">MappedFilter</code> and
                <code class="code">JettyModule.extend(..).addMappedFilter</code> to wrap a filter in app-specific
            metadata.</p></div><div class="section" title="Listeners"><div class="titlepage"><div><div><h2 class="title"><a name="d0e106"></a>Listeners</h2></div></div></div><p>Listeners are simpler then servlets or filters. All you need is to create classes that
            implement one of servlet specification listener interfaces
                (<code class="code">ServletContextListener</code>, <code class="code">HttpSessionListener</code>, etc.) and
            bind them in your
            app:</p><pre class="programlisting">@Override
public void configure(Binder binder) {
	JettyModule.extend(binder).addListener(MyListener.class);
}</pre><p>Listeners can rely on injection to obtain dependencies, just like servlets and
            filters.</p></div><div class="section" title="Serving Static Files"><div class="titlepage"><div><div><h2 class="title"><a name="d0e121"></a>Serving Static Files</h2></div></div></div></div></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;Configuration Reference"><div class="titlepage"><div><div><h2 class="title"><a name="configuration"></a>Chapter&nbsp;3.&nbsp;Configuration Reference</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e127">jetty</a></span></dt><dt><span class="section"><a href="#d0e366">jetty.connectors</a></span></dt><dt><span class="section"><a href="#d0e559">jetty.filters</a></span></dt><dt><span class="section"><a href="#d0e566">jetty.servlets</a></span></dt></dl></div><div class="section" title="jetty"><div class="titlepage"><div><div><h2 class="title"><a name="d0e127"></a>jetty</h2></div></div></div><p>
            </p><pre class="programlisting">jetty:
  context: <span xmlns="http://www.w3.org/1999/xhtml" class="hl-string">"/myapp"</span>
  maxThreads: <span xmlns="http://www.w3.org/1999/xhtml" class="hl-number">100</span>
  params:
    a: a1
    b: b2</pre><p>
        </p><p>"jetty" is a root element of the Jetty configuration and is bound to a <a class="link" href="https://github.com/bootique/bootique-jetty/blob/master/bootique-jetty/src/main/java/io/bootique/jetty/server/ServerFactory.java" target="_top"><code class="code">ServerFactory</code></a> object. It supports the following
            properties:</p><table frame="void" id="d0e141"><caption>Table&nbsp;3.1.&nbsp;"jetty" Element Property Reference</caption><col width="20%"><col width="15%"><col width="65%"><thead><tr>
                <th>Property</th>
                <th>Default</th>
                <th>Description</th>
            </tr></thead><tbody><tr>
                    <td><code class="code">compression</code></td>
                    <td><code class="code">true</code></td>
                    <td>A boolean specifying whether gzip compression should be
                        supported. When enabled (default), responses will be compressed if a client
                        indicates it supports compression via <code class="code">"Accept-Encoding: gzip"</code>
                        header.</td>
                </tr><tr>
                    <td><code class="code">connector</code></td>
                    <td><span class="emphasis"><em>N/A (deprecated since 0.18)</em></span></td>
                    <td><span class="emphasis"><em>Deprecated as more than one connector is supported.</em></span>
                        <span class="emphasis"><em>Use </em></span><code class="code">connectors</code><span class="emphasis"><em>instead.
                        </em></span>An object specifying properties of the web connector. </td>
                </tr><tr>
                    <td><code class="code">connectors</code></td>
                    <td>a single HTTP connector on port 8080</td>
                    <td>A list of connectors. Each connector listens on a single port. There can be
                        HTTP or HTTPS connectors. See <code class="code">jetty.connectors</code> below.</td>
                </tr><tr>
                    <td><code class="code">context</code></td>
                    <td><code class="code">/</code></td>
                    <td>Web application context path.</td>
                </tr><tr>
                    <td><code class="code">idleThreadTimeout</code></td>
                    <td><code class="code">60000</code></td>
                    <td>A period in milliseconds specifying how long until an idle thread is
                        terminated. </td>
                </tr><tr>
                    <td><code class="code">filters</code></td>
                    <td>empty map</td>
                    <td>A map of servlet filter configurations by filter name. See
                            <code class="code">jetty.filters</code> below.</td>
                </tr><tr>
                <td><code class="code">maxThreads</code></td>
                <td><code class="code">1024</code></td>
                <td>Maximum number of request processing threads in the pool.</td>
            </tr><tr>
                <td><code class="code">minThreads</code></td>
                <td><code class="code">4</code></td>
                <td>Initial number of request processing threads in the pool.</td>
            </tr><tr>
                    <td><code class="code">maxQueuedRequests</code></td>
                    <td><code class="code">1024</code></td>
                    <td>Maximum number of requests to queue if the thread pool is busy.</td>
                </tr><tr>
                    <td><code class="code">params</code></td>
                    <td>empty map</td>
                    <td>A map of arbitrary key/value parameters that are used as "init" parameters
                        of the ServletContext.</td>
                </tr><tr>
                    <td><code class="code">servlets</code></td>
                    <td>empty map</td>
                    <td>A map of servlet configurations by servlet name. See
                            <code class="code">jetty.servlets</code> below.</td>
                </tr><tr>
                    <td><code class="code">sessions</code></td>
                    <td><code class="code">true</code></td>
                    <td>A boolean specifying whether servlet sessions should be supported by
                        Jetty.</td>
                </tr><tr>
                    <td><code class="code">staticResourceBase</code></td>
                    <td>none</td>
                    <td>
                        <p>Defines a base location for resources of the Jetty context. It can be
                            a filesystem path, a URL or a special "<code class="code">classpath:</code>" URL
                            (which gives the ability to bundle resources in the app, not unlike a
                            JavaEE .war file). </p>
                        <p>For security reasons this annotation has to be set explicitly. There's
                            no default. </p>
                        <p>This setting only makes sense when some form of "default" servlet is
                            in use, that will be responsible for serving static resources. See
                                <code class="code">JettyModule.contributeStaticServlet(..)</code> or
                                <code class="code">JettyModule.contributeDefaultServlet(..)</code>. Such servlet
                            will use the path defined here, unless overridden via servlet
                            parameters. For the list fo servlet parameters see <a class="link" href="http://download.eclipse.org/jetty/9.3.7.v20160115/apidocs/org/eclipse/jetty/servlet/DefaultServlet.html" target="_top">Jetty default servlet docs</a>.</p>
                    </td>
                </tr></tbody></table></div><div class="section" title="jetty.connectors"><div class="titlepage"><div><div><h2 class="title"><a name="d0e366"></a>jetty.connectors</h2></div></div></div><p>
            </p><pre class="programlisting">jetty:
  connectors:
    - port: 9999
    - port: 9998
      type: https
</pre><p>
        </p><p>"jetty.connectors" element configures one or more web connectors. Each connector
            listens on a specified port and has an associated protocol (http or https). If no
            connectors are provided, Bootique will create a single HTTP connector on port 8080. </p><p>HTTPS connectors require an SSL certificate (real or self-signed), stored in a
            keystore. <a class="link" href="http://www.eclipse.org/jetty/documentation/9.4.x/configuring-ssl.html" target="_top">Jetty documentaion on the subject</a> should help with generating a certificate.
            In its simplest form it may look like
                this:</p><pre class="programlisting"><code class="code">keytool -keystore src/main/resources/mykeystore \
       -alias mycert -genkey -keyalg RSA -sigalg SHA256withRSA -validity 365</code></pre><table frame="void" id="d0e384"><caption>Table&nbsp;3.2.&nbsp;HTTP connector property reference</caption><col width="20%"><col width="15%"><col width="65%"><thead><tr>
                        <th>Property</th>
                        <th>Default</th>
                        <th>Description</th>
                    </tr></thead><tbody><tr>
                        <td><code class="code">type</code></td>
                        <td>N/A</td>
                        <td>Connector type. To use HTTP connector, this value must be set to "http",
                            or omitted all together ("http" is the default).</td>
                    </tr><tr>
                        <td><code class="code">port</code></td>
                        <td><code class="code">8080</code></td>
                        <td>A port the connector listens on.</td>
                    </tr><tr>
                        <td><code class="code">requestHeaderSize</code></td>
                        <td><code class="code">8192</code></td>
                        <td>A max size in bytes of Jetty request headers and GET URLs. </td>
                    </tr><tr>
                        <td><code class="code">responseHeaderSize</code></td>
                        <td><code class="code">8192</code></td>
                        <td>A max size in bytes of Jetty response headers.</td>
                    </tr></tbody></table><table frame="void" id="d0e454"><caption>Table&nbsp;3.3.&nbsp;HTTPS connector property reference</caption><col width="20%"><col width="15%"><col width="65%"><thead><tr>
                    <th>Property</th>
                    <th>Default</th>
                    <th>Description</th>
                </tr></thead><tbody><tr>
                    <td><code class="code">type</code></td>
                    <td>N/A</td>
                    <td>Connector type. To use HTTPS connector, this value must be set to
                        "https".</td>
                </tr><tr>
                    <td><code class="code">port</code></td>
                    <td><code class="code">8080</code></td>
                    <td>A port the connector listens on.</td>
                </tr><tr>
                    <td><code class="code">requestHeaderSize</code></td>
                    <td><code class="code">8192</code></td>
                    <td>A max size in bytes of Jetty request headers and GET URLs. </td>
                </tr><tr>
                    <td><code class="code">responseHeaderSize</code></td>
                    <td><code class="code">8192</code></td>
                    <td>A max size in bytes of Jetty response headers.</td>
                </tr><tr>
                    <td><code class="code">keyStore</code></td>
                    <td></td>
                    <td>Required. A resource pointing to the keystore that has server SSL
                        certificate. Can be a "classpath:" resource, etc.</td>
                </tr><tr>
                    <td><code class="code">keyStorePassword</code></td>
                    <td><code class="code">changeit</code></td>
                    <td>A password to access the keystore.</td>
                </tr><tr>
                    <td><code class="code">certificateAlias</code></td>
                    <td></td>
                    <td>An optional name of the certificate in the keystore, if there's more than
                        one certificate.</td>
                </tr></tbody></table></div><div class="section" title="jetty.filters"><div class="titlepage"><div><div><h2 class="title"><a name="d0e559"></a>jetty.filters</h2></div></div></div><pre class="programlisting">jetty:
  filters:
    f1:
      urlPatterns:
        - <span xmlns="http://www.w3.org/1999/xhtml" class="hl-string">'/a/*/'</span>
        - <span xmlns="http://www.w3.org/1999/xhtml" class="hl-string">'/b/*'</span>
      params:
        p1: v1
        p2: v2
    f2:
      params:
        p3: v3
        p4: v4</pre><p>TODO</p></div><div class="section" title="jetty.servlets"><div class="titlepage"><div><div><h2 class="title"><a name="d0e566"></a>jetty.servlets</h2></div></div></div><pre class="programlisting">jetty:
  servlets:
    s1:
      urlPatterns:
        - <span xmlns="http://www.w3.org/1999/xhtml" class="hl-string">'/myservlet'</span>
        - <span xmlns="http://www.w3.org/1999/xhtml" class="hl-string">'/someotherpath'</span>
      params:
        p1: v1
        p2: v2
    s2:
      params:
        p3: v3
        p4: v4
    default:
      params:
        resourceBase: /var/www/html</pre><p>TODO</p></div></div></div></body></html>